<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="icon" type="text/css" href="../img/icon.png/" />
		<link rel="stylesheet" type="text/css" href="../css/new_1.css" />
		<link rel="stylesheet" type="text/css" href="../css/new_file.css" />
		<link rel="stylesheet" type="text/css" href="../css/deteils.css" />
	<style type="text/css">
		table{
			width: 1200px;
			margin: 0 auto;
		}
		tr th{
				height: 50px;
				text-align:center;
				border-bottom: 5px solid #F5F5F5;
				background-color: white;
			}
			tr td{
				height: 200px;
				text-align: center;
                border-bottom: 5px solid #F5F5F5;
                background-color: white;
			}
			#sexian{
				/*line-height: 100px;*/
				display: block;
				margin-left: 30px;
				margin-top: -50px;
				font-size: 20px;
			}
			#src{
				width: 100px;
				height: 100px;
				margin-top: -30px;
				margin-left: 50px;
				display: block;
			}
			#minus,#plus,#td{
				width: 40px;
				height:40px;
				border: 1px solid #03B3AD;
				outline: none;
				text-align: center;
				font-size: 20px;
				border: none;
				outline: none;
			}
			.zhongjia{
				width: 1224px;
				height: 50px;
				margin: 0 auto;
				background-color: white;
				
			}
			.zhongjia {
				line-height: 50px;
				/*margin-left: 10px;*/
				color: #757575;
			}
			.jixu2{
				margin-left: 20px;
				border-left: 1px solid #03B3AD;
				padding: 0 20px 0px 20px;
			}
			.jixu3{
				float: right;
				margin-right:200px;
				color: red;
			}
			.jixu3 em{
				font-size: 20px;
			}
	</style>
	
	</head>

	<body>
		<header>
			<div class="header-top">
				<div class="header-top-container">
					<div class="header-top-home">
						<a href="#">欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</a>
					</div>
					<div class="header-top-menu">
						<ul>
							<li>
								<a class="header-top-logoin" href="#">亲！请登录</a>
								<a class="register" href="#">或注册</a>
							</li>
							<li>
								<a class="header-top-order" href="#">我的订单</a>
							</li>
							<li>
								<a class="shopping" href="#">购物车</a>
							</li>
							<li>
								<a class="header-top-message" href="#">消息</a>
							</li>
							<li>
								<a class="header-top-score" href="#">我的积分</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="header-search-container">
				<div class="search-container">
					<div class="header-search-logo">
						<a href="#"><img src="../img/logo.png" alt="" width="400px" height="150px" /></a>
					</div>
					<div class="header-search-content"><input type="text" /><input type="image" src="../img/search.png" /></div>
					<div class="header-search-code">
						<a href="#"><img src="../img/download.png" alt="" width="400px" height="140px" /></a>
					</div>
				</div>
			</div>
		</header>
		<section>
			<nav>
				<ul class="main-nav-container"></ul>
			</nav>
			<div class="commodity">
				<img src="../img/TB1adb0OFXXXXXzapXXXXXXXXXX-245-81.png" />
				<h1>购物车</h1>
			</div>
			<div class="pus-container">
				<table id="otable" width="100%" cellpadding='0' cellspacing="0">
					<tr>
						<th><input type="checkbox" checked="checked" name="" id="quanxuan" value="" />全选</th>
						<th>商品名称</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
						<th>操作</th>
					</tr>

				</table>
				<div class="zhongjia">
					<span class="jixu">继续购物</span>
					<span class="jixu2" href="#">共 <d>0</d> 件商品，已选择 <i>0</i> 件</span>
					<span class="jixu3" href="#">合计（不含运费）：<em id="dd">0</em>元 </span>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-container">
				<div class="AboutUs">
					<ul>
						<h2>关于我们</h2>
						<li>关于我们</li>
						<li>关于我们</li>
						<li>关于我们</li>
						<li>关于我们</li>
					</ul>
					<ul>
						<h2>帮助中心</h2>
						<li>帮助中心</li>
						<li>帮助中心</li>
						<li>帮助中心</li>
						<li>帮助中心</li>
					</ul>
					<div class="AboutUs-code">
						<p>手机淘一淘</p>
						<img src="../img/qr.png" />
					</div>
					<ul>
						<h2>优惠地图</h2>
						<li>优惠地图</li>
						<li>优惠地图</li>
						<li>优惠地图</li>
						<li>优惠地图</li>
					</ul>
					<ul>
						<h2>商家合作</h2>
						<li>商家合作</li>
						<li>商家合作</li>
						<li>商家合作</li>
						<li>商家合作</li>
					</ul>
				</div>
				<div class="bottom">
					<p>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
					</p>
					<div>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
						<a href="#">阿里巴巴</a>
					</div>
					<h1>Copyright © 2010-2017 ETAO.COM 版权所有</h1>
					<h2>增值电信业务经营许可证：浙B2-20080224</h2>
				</div>
			</div>
		</footer>
	</body>x

</html>
<script src="../js/default.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/nav.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/details.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/pusGo.js" type="text/javascript" charset="utf-8"></script>